<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>A Tribute to Mario</title>
		<meta name="description" content="Khushboo's Programming gives some really intresting facts about Mario franchise using HTML5 CSS and JavaScript">
		<meta name="keywords" content="HTML5 CSS JavaScript">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">	
	</head>
	
	
	<style>
	body{
		background-color: black;
		min-height: 400px;
		margin-bottom: 100px;
		clear: both;
		}
	footer{
		position:fixed;
		bottom:0;
		width:100%;
		background:#6cf;
		padding: 25px;
		text-align: center;
		background-color: #cccccc;
		height: 25px;
	  }
	#footerEdit{
		background-color: #696969;
		color:white;
		
	}
	#footerEdit p{
		margin-right: 10px;
		font-size: 17px;
		color: black;
	}
	#logo{
	width: 70px;
	}
	
	#tribute{
	text-align: center;
	/* font-family: 'sans serif'; */
	font-weight : bold;
	font-size: 350%;
	color: #003380;
	font-family: 'Super Mario Bros.';
	}

	#information1 p{
	float: left;
	text-align: justify;
	display: inline-block;
	}
	#main h3{
		font-family: calibri;
		font-weight : bold;
		font-size: 200%;
		color: white;
		font-family: cursive;
	}
	#information1{
		color: #66a3ff;
	}
	#information2{
		color: #66a3ff;
	}
	#information1 img{
		float: right;
		width: 170px;
		display: inline-block;
		color: #66a3ff;
	}
	#information2 img{
		float: left;
		display: inline-block;
		width: 50%;
		margin-right: 10%;
	}
	#information2 ol{
		color: white;
	}
	#container{
		width : 75%;
		margin: auto;
	}
	
	
	</style>
	
	<body>
		<header class="newTopic">
			<nav>
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>                        
						</button>
						<img id="logo" src= "Assets\Images\logo.png"/>
					</div>
		  
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a  href="index.html">HOME | </a></li>
							<li><a href="about.html"> ABOUT | </a></li>
							<li><a  href="games.html"> GAMES | </a></li>
							<li><a href="contact.html"> CONTACT | </a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<div id="main">
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<!-- Indicators -->
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox" width = 70%>
		  <div class="item active">
			<img src="Assets\Images\slideshow1.jpg" alt="teeraxXmario" />    
		  </div>

		  <div class="item">
			<img src="Assets\Images\slideshow2.jpg" alt="teeraxXmario" />  		
		  </div>
		
		  <div class="item">
			<img src="Assets\Images\slideshow3.jpg" alt="teeraxXmario" />  
		  </div>
		</div>
		
		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	</div>
		<p id="tribute">A TRIBUTE TO MARIO </p>
		
		
		<div id = container>
			<h3>Concept and creation</h3>
			<div id="information1" style="display: inline-flex;">
			<p>
			Mario[e] is a character in the Mario video game franchise, owned by Nintendo and created by Japanese video game designer Shigeru Miyamoto. Acting as the company's mascot, as well as being the eponymous protagonist of the series, Mario has appeared in over 200 video games since his creation. Depicted as a short, pudgy, Italian plumber who resides in the Mushroom Kingdom, his adventures generally center upon rescuing Princess Peach from the Koopa villain Bowser. Mario's fraternal twin brother and sidekick is Luigi.
			With more than 600 million units sold worldwide, the overall Mario franchise is the best-selling video game franchise of all time.[1][2] Outside of the Super Mario platform series, other Mario genres include the Mario Kart racing series, sports games such as the Mario Tennis and Mario Golf franchises, role-playing games such as Mario & Luigi, Super Mario RPG, and Paper Mario, and educational games such as Mario Is Missing!, Mario's Time Machine, and Mario Teaches Typing. The franchise has branched into several media, including television shows, film, comics, and licensed merchandise. Mario has been voiced by Charles Martinet since 1990.
			</p>
			<img src= "Assets\Images\Mario1.png"/>
		</div>	
		<h3>RPG games</h3>
		
		<div id="information2" style="color : #66a3ff">
		<p>1996's Super Mario RPG is the first role-playing game within the Mario franchise.[40] Thirteen games have followed since, including:</p>
			<img src="Assets\Images\games.jpg"/>
			<p>
			<ol style="color : #66a3ff">
			<li>Six in the Paper Mario series:</li>
			<ul>
			<li>Paper Mario (Nintendo 64)</li>
			<li>Paper Mario: The Thousand-Year Door (GameCube)</li>
			<li>Super Paper Mario (Wii)</li>
			<li>Paper Mario: Sticker Star (Nintendo 3DS)</li>
			<li>Paper Mario: Color Splash (Wii U)</li>
			<li>Paper Mario: The Origami King (Nintendo Switch)</li>
			</ul>
			<li>seven in the Mario & Luigi series:</li>
			<ul>
			<li>Mario & Luigi: Superstar Saga (Game Boy Advance)</li>
			<li>Mario & Luigi: Partners in Time (Nintendo DS)</li>
			<li>Mario & Luigi: Bowser's Inside Story (Nintendo DS)</li>
			<li>Mario & Luigi: Dream Team (Nintendo 3DS)</li>
			<li>Mario & Luigi: Paper Jam (Nintendo 3DS)</li>
			<li>Mario & Luigi: Superstar Saga + Bowser's Minions (Nintendo 3DS)</li>
			<li>Mario & Luigi: Bowser's Inside Story + Bowser Jr.'s Journey (Nintendo 3DS)</li>
			</ul>
			</ol>
			</p>
		</div>
		</div>
	
		<footer id="footer">
		  <div id="footerEdit">
		  <p>
			© 2020 Copyright LinkedIn :  
			<a class="text-white" href="https://ie.linkedin.com/in/khushboo-jayan" style = "color : darkblue">khushboojayan</a>
			</p>
		  </div>
		  <!-- Copyright -->
		</footer>
	</div>
		
	</body>
</html>